updateInfoAdded=true

[bismuth_new_logger.upd]
ctime=1664657207
done=bismuth-new-logger
mtime=1662118356

[bismuth_old_conf_ui.upd]
ctime=1664657207
done=bismuth-old-conf-ui
mtime=1662118356

[bismuth_shortcuts_category.upd]
ctime=1664657207
done=bismuth-shortcuts-category
mtime=1662118356

[breezehighcontrasttobreezedark.upd]
ctime=1664657118
mtime=1662465512

[breezetobreezeclassic.upd]
ctime=1664657118
mtime=1662465512

[breezetobreezelight.upd]
ctime=1664657118
mtime=1662465512

[delete_cursor_old_default_size.upd]
ctime=1664657203
done=DeleteCursorOldDefaultSize
mtime=1662467753

[disable_kmix.upd]
ctime=1664657201
done=PlasmaVolume_DisableKMixAutostart
mtime=1662467595

[dolphin_detailsmodesettings.upd]
ctime=1666111665
done=rename-leading-padding
mtime=1662173227

[filepicker.upd]
ctime=1666443815
done=filepicker-remove-old-previews-entry
mtime=1665240391

[fonts_akregator.upd]
ctime=1664657203
done=Plasma_Fonts_Akregator
mtime=1662467488

[fonts_global.upd]
ctime=1664657203
done=Fonts_Global
mtime=1662467488

[fonts_global_toolbar.upd]
ctime=1664657203
done=Fonts_Global_Toolbar
mtime=1662467488

[fonts_kate.upd]
ctime=1664657203
done=Plasma_Fonts_Kate
mtime=1662467488

[gtkconfig.upd]
ctime=1664657175
done=dont_use_gtk_css_for_window_decorations
mtime=1662465811

[gwenview.upd]
ctime=1666111643
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1662156448

[icons_remove_effects.upd]
ctime=1664657203
done=IconsRemoveEffects
mtime=1662467753

[kcalcrc.upd]
ctime=1666111718
mtime=1662156557

[kcm_rename_plasma_desktop.upd]
ctime=1664657202
done=5.24PlasmaDesktopKCMRename
mtime=1662467335

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1664657202
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1662467335

[kcminputrc_repeat.upd]
ctime=1664657202
done=kcminputrc_migrate_key_repeat
mtime=1662467335

[kgthemeprovider-migration.upd]
ctime=1666111638
mtime=1660662620

[konsole_globalaccel.upd]
ctime=1666111638
mtime=1662361574

[konversation.upd]
ctime=1666111704
mtime=1662158714

[korganizer.upd]
ctime=1654613379
done=korganizer-15.08-kickoff
mtime=1643424502

[krunnerglobalshortcuts2.upd]
ctime=1664657117
mtime=1662467753

[krunnerhistory.upd]
ctime=1664657117
mtime=1662467753

[kscreenlocker.upd]
ctime=1664657117
done=0.1-autolock
mtime=1662466679

[ksmserver_update_loginMode_value.upd]
ctime=1664657202
done=ksmserver_update_loginMode_value_default_enum
mtime=1662467335

[kwin.upd]
ctime=1664657149
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1662466798

[kwinrules.upd]
ctime=1664657149
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1662466798

[kxkb.upd]
ctime=1664657202
done=remove-empty-lists,add-back-resetoptions
mtime=1662467335

[kxkb_variants.upd]
ctime=1664657202
done=split-variants
mtime=1662467335

[languagetool_kmail.upd]
ctime=1666111641
mtime=1662345996

[okular.upd]
ctime=1666111674
done=annotation-toolbar,builtin-annotations
mtime=1662323183

[old_conf_ui.upd]
ctime=1654989128
done=bismuth-old-conf-ui
mtime=1643219624

[spectacle_clipboard.upd]
ctime=1666111706
done=clipboard-settings-change
mtime=1662156501

[spectacle_newConfig.upd]
ctime=1666111706
mtime=1662156501

[spectacle_rememberregion.upd]
ctime=1666111706
done=spectacle-migrate-rememberregion
mtime=1662156501

[spectacle_shortcuts.upd]
ctime=1666111706
done=spectacle-migrate-shortcuts
mtime=1662156501

[style_widgetstyle_default_breeze.upd]
ctime=1664657203
done=StyleWidgetStyleDefaultBreeze
mtime=1662467753

[webengineurlinterceptoradblock.upd]
ctime=1666111641
done=webengineurlinterceptoradblock_move_settings
mtime=1662345996
