[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Sfile:///home/oddskj/.steam/steam/steamapps/common/Sid%20Meier's%20Civilization%20VI\x00\x00\x00\x00\x01\x00\x00\x00Xfile:///home/oddskj/.steam/steam/steamapps/common/Sid%20Meier's%20Civilization%20VI/Civ6\x00\x00\x00\x01\x00\x00\x00Xfile:///home/oddskj/.steam/steam/steamapps/common/Sid%20Meier's%20Civilization%20VI/Civ6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x13smb://10.0.0.82/Odd\x00\x00\x00\x00\x01\x00\x00\x004smb://10.0.0.82/Odd/wallpaperflare.com_wallpaper.jpg\x00\x00\x00\x01\x00\x00\x004smb://10.0.0.82/Odd/wallpaperflare.com_wallpaper.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///run/media/oddskj/boot\x00\x00\x00\x00\x01\x00\x00\x00&file:///run/media/oddskj/boot/overlays\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
